<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowPostActivity">


    <Button
        android:id="@+id/btnnext"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="30dp"
        android:textSize="25sp"
        android:text="我要報名" />

    <TextView
        android:id="@+id/class1"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:text="活動名稱："
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/class2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class3"
        android:text="年"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/class3"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class1"
        android:layout_marginLeft="5dp"
        android:text="活動類別："
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/class4"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class7"
        android:text="活動地點："
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/class5"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class4"
        android:text="主辦單位："
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/class6"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class5"
        android:text="內容："
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/class7"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/class2"
        android:text="開始時間"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/class8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/class2"
        android:layout_marginEnd="160dp"
        android:text="月"
        android:textSize="25sp"></TextView>


    <TextView
        android:id="@+id/class9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/class2"
        android:layout_marginEnd="70dp"
        android:text="日"
        android:textSize="25sp"></TextView>



</RelativeLayout>