<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />


    <RelativeLayout
        android:id="@+id/sendlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/noticeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Type"
            android:layout_alignTop="@+id/noticeName2"
            android:text="@string/activityName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noticeName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/Type"
            android:layout_marginTop="64dp"
            android:text="@string/activityName"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editNameText"
            android:layout_width="226dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/organizer"
            android:layout_alignTop="@+id/noticeName"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.803"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignStart="@+id/yearnumber"
            android:text="@string/title_message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noticeName" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/noticeName"
            android:layout_marginTop="213dp"
            android:text="@string/activityTime"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="22sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/yearnumber"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:inputType="" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yearnumber"
            android:layout_toEndOf="@+id/content"
            android:text="@string/year"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="年" />

        <EditText
            android:id="@+id/monthnum"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:layout_toEndOf="@+id/year"
            android:layout_toRightOf="@+id/year"
            android:inputType="number" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yearnumber"
            android:layout_toEndOf="@+id/monthnum"
            android:text="月"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="月" />

        <EditText
            android:id="@+id/datenum"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="260dp"
            android:layout_toEndOf="@+id/month"
            android:layout_toRightOf="@+id/month"
            android:inputType="number" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/yearnumber"
            android:layout_centerHorizontal="true"
            android:text="@string/date"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="日" />


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="203dp"
            android:layout_marginStart="26dp"
            android:text="@string/content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/send"
            android:layout_width="85dp"
            android:layout_height="54dp"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="86dp"
            android:layout_toEndOf="@+id/content"
            android:background="@drawable/c101b68f4b7e4c1dc5af3816f848bf80_d7190ffd9ceb259f21c6e93b0c0cb11827d7"
            android:text="@string/send"
            android:textSize="22sp" />

        <Button
            android:id="@+id/bin"
            android:layout_width="95dp"
            android:layout_height="55dp"

            android:layout_alignBottom="@+id/send"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="95dp"
            android:background="@drawable/c101b68f4b7e4c1dc5af3816f848bf80_d7190ffd9ceb259f21c6e93b0c0cb11827d7"
            android:text="@string/bin"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="126dp"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="133dp"
            android:background="@drawable/c101b68f4b7e4c1dc5af3816f848bf80_d7190ffd9ceb259f21c6e93b0c0cb11827d7"
            android:text="@string/setactivity" />

        <TextView
            android:id="@+id/manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/noticeName"
            android:layout_below="@+id/editNameText"
            android:text="主辦單位"
            android:textAllCaps="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/organizer"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noticeName"
            android:layout_toEndOf="@+id/locationname"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/timehour"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/yearnumber"
            android:layout_marginEnd="114dp"
            android:ems="10"
            android:inputType="time" />

        <TextView
            android:id="@+id/locationname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/noticeName"
            android:layout_marginBottom="237dp"
            android:text="活動地點"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/content"
            android:layout_toEndOf="@+id/monthnum"
            android:ems="10"
            android:inputType="none|textPersonName" />

        <EditText
            android:id="@+id/contentbox"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/send"
            android:layout_alignStart="@+id/content"
            android:ems="10"
            android:inputType="text|textPersonName" />

        <TextView
            android:id="@+id/checkboxSelected"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/noticeName"
            android:layout_below="@+id/button6"
            android:text="已選擇的活動類別" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>